{
  "name": "hairday",
  "description": "Aplicação Web para agendamento de corte de cabelo",
  "author": "Kevin Ferreira Sperque",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "server": "json-server --watch server.json --port 3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinSperque13/Hair-Day.git"
  },
  "bugs": {
    "url": "https://github.com/KevinSperque13/Hair-Day/issues"
  },
  "homepage": "https://github.com/KevinSperque13/Hair-Day#readme",
  "dependencies": {
    "json-server": "^1.0.0-beta.15",
    "openai": "^6.36.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.3",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.2.3"
  }
}
